{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/backend/*": [
        "./src/app/(backend)/*"
      ],
      "@/dashboard/*": [
        "./src/app/(dashboard)/*"
      ],
      "@/frontend/*": [
        "./src/app/(frontend)/*"
      ]
    }
  }
}